<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #92a8d1;
}
body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>
<div class="icon-bar">
  <a href="/index"><i class="fa fa-home">Home</i></a> 
  <a href="/physics"><i class="">physics</i></a> 
  <a href="/kinematics"><i class="">kinematics</i></a> 
  <a class="active" href="/about_me"><i class="">about me</i></a>
</div>

</body>
</html> 
<style>
p {
  font-family: "Times New Roman", Times, serif;
  font-size: 2.5vm;
}
h1 {
  color: navy;
  font-size: 4vm;
}
h2 {
  font-size: 1vm;
  color: navy;
}
</style>


<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
 <div style="margin-left:10%;padding:1px 16px;height:1000px;">
<form action=”ramakhier1@gmail.com”


method=”POST”


enctype=”multipart/form-data”


name=”EmailForm”>


Name:<br>


<input type=”text” size=”19″ name=”ContactName”><br><br>


Message:<br> <textarea name=”ContactCommentt” rows=”6″ cols=”20″>


</textarea><br><br> <input type= button value=”Submit”> </form>

</body>
</html>
