<!DOCTYPE html>
<html lang = "en">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>
<div class="icon-bar">
  <a class="active" href="/index"><i class="fa fa-home">Home</i></a> 
  <a href="/physics"><i class="">physics</i></a> 
  <a href="/kinematics"><i class="">kinematics</i></a> 
</div>

</body>
</html> 
<style>
p {
  font-family: "Times New Roman", Times, serif;
  font-size: 2.5vm;
}
h1 {
  color: navy;
  font-size: 4vm;
}
h2 {
  font-size: 1vm;
  color: navy;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("index.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

</style>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:30px">!פיזיקה - להבין את העולם</h1>
    <h3>ברוכים הבאים לאתר הפיזיקה לכיתה י</h3>
    <p>ראמא חיר כיתה י1 - מוקדש למורה ראויה סויד -</p>
  </div>
</div>

</body>
</body>
</html>
