<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #92a8d1;
}
body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>
<div class="icon-bar">
  <a href="/index"><i class="fa fa-home">Home</i></a> 
  <a href="/physics"><i class="">physics</i></a> 
  <a class="active" href="/kinematics"><i class="">kinematics</i></a> 
</div>

</body>
</html> 
<style>
p {
  font-family: "Times New Roman", Times, serif;
  font-size: 2.5vm;
}
h1 {
  color: navy;
  font-size: 4vm;
}
h2 {
  font-size: 1vm;
  color: navy;
}
</style>


<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
 <div style="margin-left:10%;padding:1px 16px;height:1000px;">

<div class="about_FIRST.html">
<center>
  <h1><italic>kinematics</italic></h1>
</center>
<p>קינמטיקה היא תחום במכניקה הקלאסית המתאר תנועה של גופים במרחב. קינמטיקה עוסקת במהלך התנועה ובחיזוי המשך התנועה על פי נתונים מסוימים, אך אינה עוסקת בכוחות הגורמים לתנועה (הדינמיקה). הגדלים העיקריים בהם עוסקת התורה, הם הווקטורים: העתק, מהירות ותאוצה. מיקומו של גוף מוגדר בתור וקטור המרחק של גוף מנקודה שרירותית במרחב המכונה "נקודת יחוס". העתק של גוף מוגדר כהפרש בין שני מיקומים של הגוף בזמנים שונים. ההעתק אינו תלוי בבחירת ראשית מערכת הצירים ("נקודת הייחוס"). מהירות אינה אלא שיעור השינוי בהעתק, או נגזרת של המיקום לפי הזמ
</p>
<center>
<p><a href="https://youtu.be/HTIsGfi_HHQ">קינמטיקה 1 – מבוא, העתק ומהירות</a></p>
<p><a href="https://youtu.be/iLdOsyFVQ08">קינמטיקה 2 – המרת יחידות מרחק, זמן ומהירות</a></p>
<p><a href="https://youtu.be/UaGFlyO0GIA">קינמטיקה 3 – תאוצה
</a></p>
<p><a href="https://youtu.be/KoyMhhjjRyI">מהירות ממוצעת ומהירות רגעית
</a></p>
</center>
</body>
</html>
