<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #92a8d1;
}
body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>
<div class="icon-bar">
  <a href="/index"><i class="fa fa-home">Home</i></a> 
  <a class="active" href="/physics"><i class="">physics</i></a> 
  <a href="/kinematics"><i class="">kinematics</i></a> 
</div>

</body>
</html> 
<style>
p {
  font-family: "Times New Roman", Times, serif;
  font-size: 2.5vm;
}
h1 {
  color: navy;
  font-size: 4vm;
}
h2 {
  font-size: 1vm;
  color: navy;
}
</style>


<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
 <div style="margin-left:10%;padding:1px 16px;height:1000px;">

<div class="about_FIRST.html">
<center>
  <h1><italic>physics</italic></h1>
</center>
  <p>פִיזִיקָה היא ענף במדעי הטבע החוקר את חוקי היסוד של הטבע כפי שהם באים לידי ביטוי בכל מערכת הניתנת לתצפית, בכדור הארץ ובחלל. הנושאים בהם עוסקת הפיזיקה כוללים תנועת עצמים, התנהגות החומר, חקר האנרגיה והשפעת חוקי טבע מסוימים על רצף המרחב והזמן. מדע הפיזיקה מתפתח על ידי תצפיות וממצאים, המגובשים לכדי תאוריות וחוקים המתוארים לרוב בשפה של משוואות לוגיות. ככל שיש יותר תצפיות ומתקבלים יותר ממצאים מביצוע של ניסויים, עשויות התאוריות הללו להתעדכן ולהשתכלל.
  </p>
  <p>נהוג לחלק את הפיזיקה לשני תחומים עיקריים:</p>
<details>
  <summary><h2>הפיזיקה הקלאסית - 1</h2></summary>
  <p>הכוללת תחומים כמו: מכניקה, תרמודינמיקה ואלקטרומגנטיות. תחומים אלו מהווים את היסוד להבנת תחומים מודרניים יותר.</p>
  </details>
  <details>
  <summary><h2>הפיזיקה המודרנית - 2</h2></summary>
  <p>שהתחומים העיקריים בה הם מכניקת הקוונטים, תורת היחסות, פיזיקה גרעינית, פיזיקה של חומר מעובה, ביופיזיקה, פיזיקת חלקיקים ופיזיקה סטטיסטית. תחומים אלו מהווים את רוב פעילותם ומחקרם של הפיזיקאים בימינו.</p>
  </details>
  <p>ההבחנה בין פיזיקה מודרנית לבין קלאסית אינה קשיחה וברורה. לדוגמה תורת הכאוס שפותחה בעיקר בחצי השני של המאה ה-20 מסתמכת על הנחות יסוד של פיזיקה קלאסית בלבד ועדיין מהווה תחום מחקר מודרני ופעיל. מכניקה סטטיסטית שעוזרת רבות בחקר מודרני של מערכות רבות חלקיקים בעלי התנהגות קוונטית החלה את דרכה במאה ה-19, הרבה לפני תורת היחסות ומכניקת הקוונטים.

הפיזיקה קרובה מאוד למדעי טבע אחרים, במיוחד כימיה, מדע הפרודות והתרכובות הכימיות שהן יוצרות ביחד. הכימיה נסמכת על תחומים רבים בפיזיקה, ובפרט מכניקת הקוונטים, תרמודינמיקה ואלקטרודינמיקה. פיזיקה אטומית ופיזיקה מולקולרית נמצאות על התפר בין הפיזיקה לכימיה.</p>
</body>
</html>
